# Ky

./: README.md  pom.xml
src/main/java/com/akz/ky/: KyApplication.java
src/main/java/com/akz/ky/config/: CORSConfiguration.java  CrossConfig.java  RedisConfig.java  ShiroConfiguration.java  Swagger2.java
src/main/java/com/akz/ky/controller/: CourseController.java  FirstCourseController.java  ForeController.java  MajorController.java  ManagerController.java  ProductController.java  SchoolController.java  SecondCourseController.java  TestController.java  UserController.java
src/main/java/com/akz/ky/mapper/: ActivityMapper.java  AlgorithmMapper.java  ChildTieMapper.java  CourseMapper.java  DepartmentMapper.java  FirstCourseMapper.java  LdcodeMapper.java  MainTieMapper.java  MajorMapper.java  ManagerMapper.java  SchoolImageMapper.java  SchoolMainInfoMapper.java  SchoolMapper.java  SecondCourseMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/akz/ky/message/: AbstractReturnCode.java  ApiReturnCode.java  Result.java
src/main/java/com/akz/ky/pojo/: ActivityPojo.java  AlgorithmPojo.java  ChildTiePojo.java  CollegePojo.java  CoursePojo.java  DepartmentForm.java  DepartmentPojo.java  DescribeForm.java  DispensingForm.java  FirstCoursePojo.java  GetStudentForm.java  ImagePojo.java  LdcodePojo.java  MainTiePojo.java  MajorIndexRequestPojo.java  MajorPojo.java  ManagerPojo.java  Product.java  ScholarshipForm.java  SchoolDetailPojo.java  SchoolDetailRequestPojo.java  SchoolImagePojo.java  SchoolMainInfoPojo.java  SchoolPojo.java  SecondCoursePojo.java  TitleForm.java  UserImagePojo.java  UserPojo.java  VideoPojo.java
src/main/java/com/akz/ky/realm/: MybatisRealm.java
src/main/java/com/akz/ky/service/: ActivityService.java  AlgorithmService.java  ChildTieService.java  CourseService.java  FirstCourseService.java  LdcodeService.java  MainTieService.java  MajorService.java  ManagerService.java  ProductService.java  SchoolImagerService.java  SchoolMainInfoService.java  SchoolService.java  SecondCourseService.java  UserImagerService.java  UserService.java
src/main/java/com/akz/ky/service/impl/: ActivityServiceImpl.java  AlgorithmServiceImpl.java  ChildTieServiceImpl.java  CourseServiceImpl.java  FirstCourseServiceImpl.java  LdcodeServiceImpl.java  MainTieServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  SchoolImagerServiceImpl.java  SchoolMainInfoServiceImpl.java  SchoolServiceImpl.java  SecondCourseServiceImpl.java  UserImagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/akz/ky/utils/: DateUtil.java  JsonXMLUtils.java  ListUtil.java  PortUtil.java  SpringContextUtil.java  activityUtil.java
src/main/java/com/akz/ky/web/: ForePageController.java
src/main/resources/: application-back.properties  application-fore.properties  application.properties
src/main/resources/templates/fore/: contact.html  index.html  majorIndex.html  schoolDetail.html  schoolIndex.html  test.html  text.html  tieba.html  video.html
src/main/resources/templates/fore/schoolDetaill/: schoolDetailDepartment.html  schoolDetailDesc.html  schoolDetailDispensing.html  schoolDetailGetStu.html  schoolDetailInfoContent1.html  schoolDetailMajor.html  schoolDetailTitle.html
src/main/webapp/css/: custom.css  style.default.css
src/main/webapp/js/: front.js
src/test/java/com/akz/ky/: KyApplicationTests.java
